sonar.projectKey=devsetgo_test-api
sonar.organization=devsetgo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=py

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=/tests/**
sonar.python.coverage.reportPath=src/coverage.xml

# #sonar.inclusions=

#Path to tests
sonar.tests=src/tests
