sonar.language=py
# Path to sources
# sonar.sources=.
sonar.exclusions=/tests/**
sonar.python.coverage.reportPath=src/coverage.xml

#sonar.inclusions=

# Path to tests
# sonar.tests=app/tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=