Adafruit-Blinka==5.5.3
adafruit-circuitpython-bitmap-font==1.1.0
adafruit-circuitpython-display-shapes==1.2.0
adafruit-circuitpython-fancyled==1.3.3
adafruit-circuitpython-neopixel==5.0.0
Adafruit-PlatformDetect==2.18.1
Adafruit-PureIO==1.1.7
alabaster==0.7.12
appdirs==1.4.4
applicationinsights==0.11.9
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==19.3.0
Automat==0.8.0
Babel==2.8.0
backcall==0.2.0
black==20.8b1
bleach==3.2.1
blinker==1.4
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloud-init==20.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
devsetgo-lib==0.4.0
distro==1.4.0
distro-info===0.23ubuntu1
doc8==0.8.1
docutils==0.16
entrypoints==0.3
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
Jinja2==2.10.1
json5==0.9.5
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
livereload==2.6.3
loguru==0.5.3
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.2.0
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.1
netifaces==0.10.4
notebook==6.1.4
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.0
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
playsound==1.2.2
prometheus-client==0.8.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pyftdi==0.52.0
Pygments==2.7.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-engineio==3.13.2
python-socketio==4.3.1
pytz==2020.1
pyusb==1.1.0
PyYAML==5.3.1
pyzmq==19.0.2
regex==2020.10.15
requests==2.22.0
requests-unixsocket==0.2.0
restructuredtext-lint==1.3.1
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
snowballstemmer==2.0.0
sos==4.0
Sphinx==3.2.1
sphinx-autobuild==2020.9.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
ssh-import-id==5.10
stevedore==3.2.2
systemd-python==234
terminado==0.9.1
testpath==0.4.4
toml==0.10.1
tornado==6.0.4
tqdm==4.50.2
traitlets==5.0.5
Twisted==18.9.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
uflash==1.3.0
ufw==0.36
unattended-upgrades==0.1
unsync==1.2.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
zipp==1.0.0
zope.interface==4.7.1
