[flake8]
max-line-length=120
ignore = D103, D100, Q000
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env/

# [isort]
# force_single_line=True
# line_length=120
# known_first_party=pytest_cov
# default_section=THIRDPARTY
# forced_separate=test_pytest_cov
[coverage:run]
source=app/*
omit=*/migrations/*,*/tests/*, gunicorn_cfg.py, settings.py
[coverage:report]
exclude_lines = if __name__

[tool:pytest]
norecursedirs=/tests
testpaths = tests
python_files = test_*.py
addopts =
    --cov=./ --cov-report html
    -ra
    --strict
    --tb=short
    -p pytester