aiofiles==0.5.0 # from 0.4.0
aiosqlite==0.13.0 # from 0.11.0
alembic==1.4.2
asyncpg==0.20.1
databases==0.3.2 # from 0.2.6
email-validator==1.1.1 # from 1.0.5
fastapi [all]==0.55.1 # from 0.54.1
fastapi-login==1.2.2 # from 1.2.1
graphene==2.1.8
gunicorn==20.0.4
itsdangerous==1.1.0
jinja2==2.11.2 # from 2.11.1
loguru==0.5.0 # from 0.4.1
orjson==3.0.2 # from 2.6.2
passlib [bcrypt]==1.7.2
psutil==5.7.0
py-cpuinfo==5.0.0
pyjokes==0.6.0
python-multipart==0.0.5
pyyaml==5.3.1
sendgrid==6.3.1 # from 6.3.0silly==1.1.0
sqlalchemy==1.3.17 # from 1.3.15
starlette-exporter==0.3.0
textblob==0.15.3
unsync==1.2.1
uvicorn==0.11.5 # from 0.11.3
xmltodict==0.12.0
