aiofiles==0.5.0
aiosqlite==0.15.0
alembic==1.4.2
asyncpg==0.21.0
databases==0.3.2
email-validator==1.1.1
fastapi-login==1.5.0
fastapi[all]==0.61.0
graphene==2.1.8
gunicorn==20.0.4
itsdangerous==1.1.0
jinja2==2.11.2
loguru==0.5.1
orjson==3.3.1 # from 3.3.0
passlib[bcrypt]==1.7.2
psutil==5.7.2
py-cpuinfo==7.0.0
pyjokes==0.6.0
sendgrid==6.4.6 # from 6.4.5
silly==1.1.0 # from nonesqlalchemy==1.3.19 # from 1.3.18
starlette-exporter==0.4.1
uvicorn==0.11.8
python-multipart==0.0.5 # Change from none
pyyaml==5.3.1
silly==1.1.0
sqlalchemy==1.3.13
textblob==0.15.3
unsync==1.2.1
xmltodict==0.12.0
