aiofiles==0.5.0
aiosqlite==0.15.0
alembic==1.4.3
asyncpg==0.21.0
databases==0.3.2
email-validator==1.1.1
fastapi-login==1.5.1 # from 1.5.0
fastapi[all]==0.61.1
graphene==2.1.8
gunicorn==20.0.4
itsdangerous==1.1.0
jinja2==2.11.2
loguru==0.5.3 # from 0.5.2
orjson==3.4.0
passlib[bcrypt]==1.7.2
psutil==5.7.2
py-cpuinfo==7.0.0
pyjokes==0.6.0
python-multipart==0.0.5
pyyaml==5.3.1
silly==1.1.0
sqlalchemy==1.3.19
starlette-exporter==0.4.1
textblob==0.15.3
unsync==1.2.1
uvicorn==0.11.8
xmltodict==0.12.0
