aiofiles==0.5.0
aiosqlite==0.15.0 # from 0.13.0
alembic==1.4.2
asyncpg==0.21.0 # from 0.20.1
databases==0.3.2
email-validator==1.1.1
fastapi-login==1.5.0 # from 1.2.2
fastapi[all]==0.61.0 # from 0.55.1
graphene==2.1.8
gunicorn==20.0.4
itsdangerous==1.1.0
jinja2==2.11.2
loguru==0.5.1 # from 0.5.0
orjson==3.3.0 # from 3.0.2
passlib[bcrypt]==1.7.2
psutil==5.7.2 # from 5.7.0
py-cpuinfo==7.0.0 # from 5.0.0
pyjokes==0.6.0
python-multipart==0.0.5
pyyaml==5.3.1
sendgrid==6.4.5 # from 6.3.1
sqlalchemy==1.3.18 # from 1.3.17
starlette-exporter==0.4.1 # from 0.3.0
textblob==0.15.3
unsync==1.2.1
uvicorn==0.11.8 # from 0.11.5
xmltodict==0.12.0