# aiofiles==0.6.0
aiosqlite==0.16.0
alembic==1.4.3
asyncpg==0.21.0
databases==0.4.1
email-validator==1.1.2
fastapi-login==1.5.1 # from 1.5.0
fastapi==0.62.0
requests >=2.24.0,<3.0.0
aiofiles >=0.5.0,<0.6.0
jinja2 >=2.11.2,<3.0.0
python-multipart >=0.0.5,<0.0.6
itsdangerous >=1.1.0,<2.0.0
pyyaml >=5.3.1,<6.0.0
graphene >=2.1.8,<3.0.0
ujson >=3.0.0,<4.0.0
#orjson >=3.2.1,<4.0.0
email_validator >=1.1.1,<2.0.0
uvicorn >=0.11.5,<0.12.0
async_exit_stack >=1.0.1,<2.0.0
async_generator >=1.10,<2.0.0
graphene==2.1.8
gunicorn==20.0.4
itsdangerous==1.1.0
jinja2==2.11.2
loguru==0.5.3 # from 0.5.2
#orjson==3.4.0
passlib[bcrypt]==1.7.4
psutil==5.7.3
py-cpuinfo==7.0.0
pyjokes==0.6.0
python-multipart==0.0.5
pyyaml==5.3.1
silly==1.1.0
sqlalchemy==1.3.20
starlette-exporter==0.7.0
textblob==0.15.3
unsync==1.2.1
xmltodict==0.12.0
