aiosqlite==0.17.0
alembic==1.7.4 # from 1.6.5
asyncpg==0.25.0 # from 0.23.0
databases==0.5.3 # from 0.4.3
devsetgo-lib==0.6.0
fastapi-login==1.7.3 # from 1.6.2
fastapi[all]==0.70.0
graphene==2.1.9 # from 2.1.8
gunicorn==20.1.0
httpx==0.21.1 # from 0.18.1
loguru==0.5.3
orjson==3.6.4 # from 3.5.3
passlib[bcrypt]==1.7.4
psutil==5.8.0
py-cpuinfo==8.0.0
pyjokes==0.6.0
python-dotenv==0.19.2 # from 0.18.0
python-multipart==0.0.5
pyyaml==6.0
silly==1.1.0
starlette-exporter==0.10.0
textblob==0.17.1
unsync==1.4.0
xmltodict==0.12.0
