# aiofiles==0.6.0
aiosqlite==0.17.0 # from 0.16.1
alembic==1.5.7 # from 1.5.4
asyncpg==0.22.0
databases==0.4.1
fastapi-login==1.5.3 # from 1.5.2
fastapi[all]==0.63.0
graphene==2.1.8
gunicorn==20.0.4
loguru==0.5.3
orjson==3.5.0 # from 3.4.8
passlib[bcrypt]==1.7.4
psutil==5.8.0
py-cpuinfo==7.0.0
pyjokes==0.6.0
python-dotenv==0.15.0
python-multipart==0.0.5
pyyaml==5.4.1
silly==1.1.0
sqlalchemy==1.3.23
starlette-exporter==0.7.0
textblob==0.15.3
unsync==1.3
uvicorn[standard]==0.13.4 # from none
xmltodict==0.12.0
